# PostgreSQL connection
POSTGRES_USER=p2papp
POSTGRES_PASSWORD=p2ppass
POSTGRES_DB=p2p_core
POSTGRES_PORT=5432   # this is the internal container port

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx

# Session
SESSION_SECRET=devsecret
